<!doctype html>
<html data-current="home" lang="en">

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="https://identity.netlify.com">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title>
    <meta name="description" content="Dave Evans Blog.">
    <script async src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <style>
        :root {
            --primary: #494949;
            --secondary: white;
            --background: #FFF0EB
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        body,
        html {
            padding: 0;
            margin: 0;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif
        }

        body {
            display: grid;
            height: 100vh;
            grid-template-rows: auto 1fr auto;
            background-color: var(--background)
        }

        .header-wrapper,
        footer,
        main,
        nav {
            max-width: 37.5em;
            margin: 0 auto
        }

        p {
            font-size: 16px
        }

        code,
        p,
        pre {
            line-height: 1.5
        }

        a[href],
        a[href]:visited {
            color: var(--primary)
        }

        a[href]:not(:hover) {
            text-decoration: none
        }

        img {
            max-width: 100%;
            height: auto
        }

        footer,
        header,
        main {
            padding: 1em
        }

        main {
            padding-bottom: 2em
        }

        main :first-child,
        main>article :first-child {
            margin-top: 0
        }

        pre {
            font-size: 14px;
            direction: ltr;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            -moz-tab-size: 2;
            tab-size: 2;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            padding: 1em;
            margin: .5em 0
        }

        header>em {
            display: block;
            font-size: 2em;
            margin: .67em 0;
            font-weight: 700;
            font-style: normal
        }

        header nav ul {
            padding: 0;
            list-style: none
        }

        header nav ul :first-child {
            margin-left: 0
        }

        header nav li {
            display: inline-block;
            margin: 0 .25em
        }

        header nav li a {
            padding: .25em .5em;
            border-radius: .25em
        }

        header nav li a[href]:not(:hover) {
            text-decoration: underline
        }

        header nav li a[data-current="current item"] {
            background-color: #fff
        }

        article {
            margin-bottom: 1em;
            padding-bottom: 1em;
            border-bottom: 1px solid #eee;
            border-bottom: 1px solid var(--secondary)
        }

        main>section>article>* {
            margin-top: 0;
            margin-bottom: .5em
        }

        a[rel=tag],
        a[rel=tag]:visited {
            display: inline-block;
            vertical-align: text-top;
            text-transform: uppercase;
            letter-spacing: .1em;
            font-size: .625em;
            padding: 0 .5em;
            line-height: 2em;
            height: 2em;
            border: 1px solid var(--secondary);
            background-color: var(--secondary);
            color: var(--primary);
            border-radius: .25em;
            text-decoration: none;
            margin: 0 .5em .5em 0
        }

        a[rel=tag]:hover {
            border: 1px solid var(--primary);
            background-color: var(--primary);
            color: var(--secondary)
        }

        a[rel=tag]:last-child {
            margin-right: 0
        }

        form {
            display: grid;
            padding: 2em 0
        }

        form label {
            display: none
        }

        button,
        input,
        textarea {
            width: 100%;
            padding: 1em;
            margin-bottom: 1em;
            font-size: 1rem;
            font-family: Avenir, "Avenir Next", sans-serif
        }

        input,
        textarea {
            border: 1px solid #000
        }

        button {
            border: 1px solid var(--primary);
            background-color: var(--primary);
            color: var(--secondary);
            cursor: pointer
        }

        @media screen and (min-width:768px) {
            :root {
                font-size: 1.1rem
            }
        }
    </style>
    <script>window.netlifyIdentity && window.netlifyIdentity.on("init", n => { n || window.netlifyIdentity.on("login", () => { document.location.href = "/admin/" }) });</script>
</head>

<body>
    <header>
        <div class="header-wrapper"><em><a href="/">devansxd</a></em>
            <nav>
                <ul>
                    <li><a href="/" data-current="current item">Home</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/case-studies/">Case studies</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 id="welcome">This is the portfolio of Dave Evans, an interaction designer frim Yorkshire.</h1>
        <p>Portfolio</p>
    </main>
    <footer>
        <p>All rights reserved by me</p>
    </footer>
</body>

</html>